@import "src/styles.sass"


#topbar 
    display: none 
    @include desktop_md
        display: flex
        background-color: brandColor(primary) 

#topbar .navbar-brand .image-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    img
        width: 5.4em
        -webkit-width: 5.4em
        -moz-width: 5.4em
        -ms-width: 5.4em
        -o-width: 5.4em
        height: 2.5em
        -webkit-height: 2.5em
        -moz-height: 2.5em
        -ms-height: 2.5em
        -o-height: 2.5em
        border-radius: 5px
        background-color: white
        box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        -moz-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        -ms-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        -o-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        margin: 1em
        opacity: 1
        visibility: visible
        -moz-visibility: visible
        -webkit-visibility: visible
        transition: visibility 0s, opacity 1s linear
        -moz-transition: visibility 0s, opacity 1s linear
        -webkit-transition: visibility 0s, opacity 1s linear
#topbar .navbar-toggler 
    border: none !important
    outline: none !important
    background-color: white
    color: brandColor(primary)

#sidebar.hide
    width: 50px
    .nav-pills 
        margin: .3em 0em 3em 0em !important
        .title-group
            display: none
        li 
            padding: .5em 1em
            a span 
                display: none
    
#sidebar
    width: 200px
    position: fixed
    top: 0
    left: 0
    height: 100%
    background-color: brandColor(primary)
    color: black
    transition: all 0.6s
    -moz-transition: all 0.6s
    -webkit-transition: all 0.6s
    box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
    -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
    -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)

    @include desktop_md
        display: none
#sidebar .header-nav-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    img
        width: 7.4em
        -webkit-width: 7.4em
        -moz-width: 7.4em
        -ms-width: 7.4em
        -o-width: 7.4em
        height: 4em
        -webkit-height: 4em
        -moz-height: 4em
        -ms-height: 4em
        -o-height: 4em
        border-radius: 5px
        background-color: white
        box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        -moz-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        -ms-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        -o-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
        margin: 1em
        opacity: 1
        visibility: visible
        -moz-visibility: visible
        -webkit-visibility: visible
        transition: visibility 0s, opacity 1s linear
        -moz-transition: visibility 0s, opacity 1s linear
        -webkit-transition: visibility 0s, opacity 1s linear

        &.hide
            margin-top: -4.5em
            margin-bottom: 0px
            visibility: hidden
            -moz-visibility: hidden
            -webkit-visibility: hidden
            opacity: 0
            transition: visibility 0s, opacity 1s linear
            -moz-transition: visibility 0s, opacity 1s linear
            -webkit-transition: visibility 0s, opacity 1s linear
        
    fa-icon, fa
        color: white
        font-size: $size5
        margin: .5em 0 0 0

#sidebar .nav-pills, #topbar .nav-pills
    margin: .3em 0em 3em 0em !important
    padding: 0
    height: 600px
    overflow-x: scroll
    .nav-item
        margin: 0 0 .2em 0
        font-size: $size6
        padding: .5em 1em .5em 1em 
        width: 100%
        border-radius: 0px
        border-left: solid 4px transparent
        background-color: transparent
        transition: .1s background-color
        -moz-transition: 1s background-color
        -webkit-transition: 1s background-color
        &:hover
            background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , darken( brandColor(primary), 0) )
            border-left: solid 4px darken( brandColor(primary), 10)
        .nav-link
            cursor: pointer
            color: grayColor(g800)
            font-size: $size6
            &.active
                background: none !important
                color: brandColor(secondary) !important
                // font-weight: bold
                fa-icon, fa
                    color: brandColor(secondary)
                    margin: 0 .5em 0 0 
                    text-decoration: underline !important
            fa-icon, fa
                color: grayColor(g800)
                margin: 0 .5em 0 0 











#op_body_wrapper
    max-width: 100%
    margin: 0px 0px 0px 200px
    padding: 0 1em
    transition: all 0.6s
    overflow-y: scroll
    background-color: transparent
    @include desktop_md
        margin: 0px
        padding: 0
        box-shadow: 0 0 1px rgba(0,0,0,.3)
        height: 100%
#op_body_wrapper.expand
    margin: 0px 0px 0px 50px
    padding: 0 1em
    box-shadow: 0 0 1px rgba(0,0,0,.3)
    height: 100%









