@import 'src/styles.sass'


.main
    width: 100%
.main .top-section
    width: 100%
    background-color: brandColor(primary)

.main .top-section .top-section-wrap
    display: flex 
    align-items: stretch
    padding: .5em
    @include desktop_lg
        flex-direction: column

.main .top-section .top-section-wrap .wrap-1 
    margin: auto auto auto 0
    display: flex 
    align-items: stretch
    @include desktop_lg
        flex-direction: column
    .item
        margin: auto
        padding: 0 1em 0 0
        display: flex 
        align-items: stretch
        fa-icon
            color: white
            margin: auto

        h4 
            font-size: $size6
            color: white
            margin: auto
            padding: 0 .5em

.main .top-section .top-section-wrap .wrap-2
    display: flex 
    align-items: stretch
    margin: auto 0 auto auto
    fa 
        color: white
        margin: auto .5em














.navbar-section
    width: 100%
    height: fit-content
    position: relative
    z-index: 0
    background-color: white
    &.to-hide
        position: relative
        opacity: 0
        transition: opacity 2s
        -webkit-transition: opacity 2s
        -moz-transition: opacity 2s
        -ms-transition: opacity 2s
        -o-transition: opacity 2s
    &.to-fixed 
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 1000
        opacity: 1
        transition: opacity 2s
        -webkit-transition: opacity 2s
        -moz-transition: opacity 2s
        -ms-transition: opacity 2s
        -o-transition: opacity 2s
        box-shadow: 7px 0 30px rgba(0, 0, 0, .2)
        -webkit-box-shadow: 7px 0 30px rgba(0, 0, 0, .2)
        -moz-box-shadow: 7px 0 30px rgba(0, 0, 0, .2)
        -o-box-shadow: 7px 0 30px rgba(0, 0, 0, .2)
.navbar-section .navbar
    background-color: white
    padding: .3em 1em
    border: none
.navbar-section .navbar .navbar-brand
    font-size: $size3
    font-weight: bold
    text-transform: uppercase
    color: brandColor(primary) 
.navbar-section .navbar .navbar-toggler
    background-color: brandColor(secondary) 
    fa-icon
        color: brandColor(primary)
.navbar-section .navbar .navbar-collapse .nav-pills
    width: 100%
    justify-content: flex-end
.navbar-section .navbar .navbar-collapse .nav-pills .nav-item
    cursor: pointer
    border-bottom: solid 2px transparent
    margin: 0 .2em
.navbar-section .navbar .navbar-collapse .nav-pills .nav-item.login
    border-radius: 1em
    width: 7em
    text-align: center
    background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
    -webkit-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
    -moz-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
    -o-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
    border: none
    margin: auto 0 auto 4em
    @include desktop_lg
        margin: 0 .2em
    &:hover
        border: none
        box-shadow: 0 0 30px rgba(0, 0, 0, .3)
        background-image: linear-gradient(to right, darken( brandColor(secondary), 10)  , lighten( brandColor(secondary), 10) )
        -webkit-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
        -moz-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
        -o-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
    .nav-link
        color: white
        text-align: center

.navbar-section .navbar .navbar-collapse .nav-pills .nav-item .nav-link
    cursor: pointer
    color: brandColor(primary)
    text-transform: uppercase
    background-color: transparent !important
    border-radius: 0px !important
    &:hover
        border-bottom: solid 2px grayColor(g200)
    &.dropup
        border-bottom: solid 2px brandColor(secondary)
    &.active
        border-bottom: solid 2px brandColor(secondary)
        font-weight: bold






.welcome-section
    width: 100%
    background-color: white
.welcome-section .bg
    width: 100%
    z-index: 0
    clip-path: polygon(0 0, 75% 0, 50% 100%, 0% 100%)
    background-color: brandColor(secondary)
    min-height: 700px
    @include desktop_md
        clip-path: polygon(100% 0, 100% 50%, 50% 100%, 0 100%, 0 0)
.welcome-section .model-wrap
    width: 100%
    position: absolute
    z-index: 1
.welcome-section .model-wrap .container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    @include desktop_md
        font-size: $size3
        grid-template-columns: repeat(1, 1fr)
.welcome-section .model-wrap .info-wrap
    display: flex
    flex-direction: column
    height: fit-content
    justify-content: center
    align-items: flex-start
    min-height: 700px
    h4 
        font-size: $size2
        color: white
        font-weight: bold
        @include desktop_lg
            font-size: $size3
        @include desktop_md
            font-size: $size4
        @include desktop_sm
            font-size: $size5
    p 
        font-size: $size5
        color: white
        margin: 2em 0
    .btn 
        border-radius: 1em
        text-align: center
        background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
        -webkit-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
        -moz-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
        -o-background-image: linear-gradient(to right, darken( brandColor(primary), 10)  , lighten( brandColor(primary), 10) )
        border: none
        color: white
        fa-icon 
            margin-left: 2em
        @include desktop_lg
            margin: 0 .2em
        &:hover
            border: none
            box-shadow: 0 0 30px rgba(0, 0, 0, .3)
            background-image: linear-gradient(to right, lighten( brandColor(secondary), 10)  , lighten( brandColor(secondary), 10) )
.welcome-section .model-wrap .image-wrap 
    background: url("../../../assets/illustrations/api_process.svg") no-repeat
    -webkit-background: url("../../../assets/illustrations/api_process.svg") no-repeat
    -moz-background: url("../../../assets/illustrations/api_process.svg") no-repeat
    -ms-background: url("../../../assets/illustrations/api_process.svg") no-repeat
    -o-background: url("../../../assets/illustrations/api_process.svg") no-repeat
    background-size: 100%
    -webkit-background-size: 100%
    -moz-background-size: 100%
    -o-background-size: 100%
    background-position: center
    -webkit-background-position: center
    -moz-background-position: center
    -ms-background-position: center
    -o-background-position: center      
    @include desktop_md
        display: none






.product-section
    width: 100%
    background-color: white
    padding: 4em 0 0 0 
.product-section .model-wrap
    background-color: white
.product-section .model-wrap .heading
    width: 100%
    text-align: center
    padding: 1em
    h4 
        font-size: $size3
        font-weight: bold
        color: brandColor(primary)
        span 
            color: brandColor(secondary)
.product-section .model-wrap .product-item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 3em 0
    @include desktop_md
        display: flex
        flex-direction: column
        &.reverse
            flex-direction: column-reverse
.product-section .model-wrap .product-item .image-wrap
    display: flex
    justify-content: center
    align-items: center
    img 
        margin: auto
        width: 200px
        height: 200px
.product-section .model-wrap .product-item .info-wrap
    .title
        font-size: $size4
        font-weight: bold

    p 
        font-size: $size6










.about-section
    width: 100%
    background-color: brandColor(primary)
.about-section .bg
    width: 100%
    z-index: 0
    clip-path: ellipse(43% 99% at 25% 53%)
    background-color: brandColor(secondary)
    min-height: 700px
    @include desktop_md
        clip-path: ellipse(43% 99% at 25% 53%)
.about-section .model-wrap
    width: 100%
    position: absolute
    z-index: 1
    min-height: 700px
    padding: 4em 0 0 0 
    border: solid 1px white
.about-section .model-wrap .heading
    width: 100%
    text-align: center
    padding: 1em
    h4 
        font-size: $size3
        font-weight: bold
        color: brandColor(primary)
        span 
            color: white
.about-section .model-wrap .info-wrap
    display: flex
    flex-direction: column
    align-items: center
    p
        font-size: $size6
        max-width: 500px













.contact-section
    width: 100%
    background-color: white
    padding: 4em 0 4em 0 
.contact-section .model-wrap
    background-color: transparent
.contact-section .model-wrap .heading
    width: 100%
    text-align: center
    padding: 1em
    h4 
        font-size: $size3
        font-weight: bold
        color: brandColor(primary)
        span 
            color: brandColor(secondary)
.contact-section .model-wrap .info-wrap
    display: -ms-flexbox
    display: flex
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    .social-item
        min-width: 200px
        min-height: 200px
        margin: 0 auto 0 auto
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 50%
        cursor: pointer
        justify-content: center
        &:hover
            box-shadow: 0 0 30px rgba(0,0,0,.1)
        fa 
            font-size: $size3
            &[name='envelope']
                color: #f5af2f
            &[name='facebook']
                color: #4267B2
            &[name='instagram']
                color: #F56040
            &[name='linkedin']
                color: #2867B2
            &[name='twitter']
                color: #00acee
            &[name='youtube']
                color: #FF0000
            
        h6 
            font-size: $size6















.footer-section
    width: 100%
    background-color: grayColor(g800)
.footer-section .footer-top .container
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1em
    padding: 6em 0
    @include desktop_md 
        grid-template-columns: repeat(1, 1fr)
        padding: 0  
.footer-section .footer-top .wrap
    width: 100%
    padding: 0 0 0 4em
    @include desktop_md 
        padding: 1em
.footer-section .footer-top .wrap .head
    color: white
    font-size: $size5
    margin: 0 0 2em 0
.footer-section .footer-top .wrap .text 
    color: white
    font-size: $size6  
    margin: 0 0 .7em 0
    &.email
        color: brandColor(primary)
    &.link 
        cursor: pointer

.footer-section .footer-top .wrap .input-wrap
    background-color: brandColor(secondary)
    width: 100%
    max-width: 280px
    padding: 0
    display: flex
    margin: 0 0 .7em 0
    input 
        width: 100%
        margin: .5em
        background-color: transparent
        border: none
        outline: none
    .send 
        width: 3em
        background-color: brandColor(primary)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        fa-icon 
            margin: auto
            color: black
        &:hover
            fa-icon 
                color: white
.footer-section .footer-top .wrap .social-wrap
    width: 100%
    display: flex
    margin: 0 0 .7em 0
    fa 
        margin: auto 1em auto 0
        font-size: $size6
        color: white

.footer-section .footer-bottom
    width: 100%
    background-color: black
    padding: 2em 0
    h4 
        width: 100%
        text-align: center
        color: white 
        font-size: $size4


