
@import "~bootstrap/dist/css/bootstrap.css"


$brandColors: (primary: #004271 , secondary: #F39C12, title: #17202A, text: #273746 )

$btsColors: (primary: #3238F8, success: #2DB34D, info: #02b0cc, warning: #FF9F00, danger: #E72A29, secondary: #6c757d, light: #f0f3f5, dark: #2f353a,)

$grayColors: (g100: #F0F0F0 , g200: #E0E0E0, g300: #C0C0C0, g400: #A0A0A0, g500: #808080, g600: #606060, g700: #404040, g800: #202020)

// Color function
@function brandColor($color-name) 
    @return map-get($brandColors , $color-name)

@function btsColor($color-name) 
    @return map-get($btsColors , $color-name)

@function grayColor($color-name) 
    @return map-get($grayColors , $color-name)
    
    
// Resposivenes Breakpoints
// Extra small    
$desktop_xm: 425px

@mixin desktop_xm
    @media (max-width: #{$desktop_xm}) 
        @content
    
// Small
$desktop_sm: 576px

@mixin desktop_sm
    @media (max-width: #{$desktop_sm}) 
        @content
    
// Medium
$desktop_md: 768px

@mixin desktop_md
    @media (max-width: #{$desktop_md}) 
        @content
    
// Large
$desktop_lg: 992px

@mixin desktop_lg
    @media (max-width: #{$desktop_lg}) 
        @content
    
// Extra large
$desktop_xl: 1200px

@mixin desktop_xl
    @media (max-width: #{$desktop_xl}) 
        @content

$bgThrough: rgba(0,0,0,0.2)  
$size1: 72px
$size2: 48px
$size3: 32px
$size4: 24px
$size5: 18px 
$size6: 15px
$size7: 13px
$size8: 11px
    
    
@font-face 
    font-family: 'Artifact'
    src: url("/assets/fonts/Artifact.otf") format('otf'), url("/assets/fonts/Artifact.otf") format('otf')


#main_body
    background-color: grayColor(g200)
    font-family: Artifact
    width: 100%
    -ms-overflow-style: none
    scrollbar-width: none
    color: black

::-webkit-scrollbar
    width: 0px
    background: transparent

::-webkit-scrollbar-thumb 
    background-color: brandColor(blue)
    width: 1px






.title-1 
        font-size: $size1
        color: brandColor(title)
.title-2
        font-size: $size2
        color: brandColor(title)
.title-3
        font-size: $size3
        color: brandColor(title)
.text-1
        font-size: $size4
        color: brandColor(text)
.text-2
        font-size: $size5
        color: brandColor(text)
.text-3
        font-size: $size6
        color: brandColor(text)

.my-grid
    display: flex
    display: -ms-flex
    flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-direction: row
    justify-content: center
.my-grid .my-grid-item
    margin: .5em
    width: 100%
    max-width: 400px
    min-width: 200px
    height: fit-content











// TOASTR BUG FIX 

.toast-custom-one
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)

#toast-my-container > div 
    opacity: 1

.toast 
    // font-size: initial !important
    position: absolute
    right: 12px
    font-size: 12px !important
    font-family: Montserrat !important
    border: initial !important
    backdrop-filter: blur(0) !important

.toast-success 
    background-color: #2DB34D !important


.toast-error 
    background-color: #BD362F !important

.toast-info 
    background-color: #02b0cc !important

.toast-warning 
    background-color: #F89406 !important






// custom loader

.custom-loader
    z-index: 3000
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $bgThrough
    display: inline
    align-items: stretch
    position: fixed
.custom-loader .custom-loader-wrap
    position: absolute
    margin: auto
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 120px
    height: 60px

.custom-loader .custom-loader-wrap .custom-loader-main
    width: 60px
    height: 60px
    text-align: centerng
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 0px


.custom-loader .custom-loader-wrap .custom-loader-main .custom-loader-ball
    width: 16px
    height: 16px
    border: 0px solid transparent
    border-radius: 50%
    margin: 9px 0 0 9px
    animation: 0.8s moveUp ease infinite
    -moz-animation: 0.8s moveUp ease infinite
    -webkit-animation: 0.8s moveUp ease infinite

    &.ball-one
        background-color: brandColor(primary)
        animation-delay: 0s
        -moz-animation-delay: 0s
        -webkit-animation-delay: 0s

    
    &.ball-two
        background-color: brandColor(secondary)
        animation-delay: 0.1s
        -moz-animation-delay: 0.1s
        -webkit-animation-delay: 0.1s

    
    &.ball-three
        background-color: brandColor(primary)
        animation-delay: 0.2s
        -moz-animation-delay: 0.2s
        -webkit-animation-delay: 0.2s

    
    &.ball-four 
        background-color: brandColor(secondary)
        animation-delay: 0.3s
        -moz-animation-delay: 0.3s
        -webkit-animation-delay: 0.3s


@keyframes moveUp

    50% 
        transform: translateY(-1em) translateX(0px)












