@import "src/styles.sass"



header 
    padding: 0 5em
    width: 100%
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 0
    background-color: white
    box-shadow: 2px 0 10px rgba(0, 0, 0, .5)
    -moz-box-shadow: 2px 0 10px rgba(0, 0, 0, .5)
    -webkit-box-shadow: 2px 0 10px rgba(0, 0, 0, .5)
    // border-top: solid 1em brandColor(primary)
    // border-bottom: solid 1em brandColor(secondary)
    

    .brand 
        width: 100%
        text-align: left
        font-size: 36px
        font-weight: bolder
        color: brandColor(primary)
        text-shadow: 2px 0px 1px darken( brandColor(primary), 100%), 4px 0px 0 darken( brandColor(primary), 100%), 6px 0px 0 darken( brandColor(primary), 100%)
        -moz-text-shadow: 2px 0px 1px darken( brandColor(primary), 10%), 4px 0px 0 darken( brandColor(primary), 10%), 6px 0px 0 darken( brandColor(primary), 10%)
        -webkit-text-shadow: 2px 0px 1px darken( brandColor(primary), 10%), 4px 0px 0 darken( brandColor(primary), 10%), 6px 0px 0 darken( brandColor(primary), 10%)

        span 
            color: brandColor(secondary)
            -moz-text-shadow: 2px 0px 1px darken( brandColor(secondary), 10%), 4px 0px 0 darken( brandColor(secondary), 10%), 6px 0px 0 darken( brandColor(secondary), 10%)
            -webkit-text-shadow: 2px 0px 1px darken( brandColor(secondary), 10%), 4px 0px 0 darken( brandColor(secondary), 10%), 6px 0px 0 darken( brandColor(secondary), 10%)
            text-shadow: 2px 0px 1px darken( brandColor(secondary), 10%), 4px 0px 0 darken( brandColor(secondary), 10%), 6px 0px 0 darken( brandColor(secondary), 10%)


    .logo
        width: 100%
        text-align: center

        fa-icon 
            color: brandColor(secondary)
            font-size: 32px
            text-shadow: 2px 0px 1px darken( brandColor(secondary), 10%), 4px 0px 0 darken( brandColor(secondary), 10%), 6px 0px 0 darken( brandColor(secondary), 10%)

    .user
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center 
        cursor: pointer

        fa-icon
            font-size: 14px
            color: brandColor(primary)

        &:hover
            .user-dropdown
                cursor: pointer
                display: block
                position: absolute
                width: 7em
                top: 3em
                right: 2em
                background-color: brandColor(secondary)
                border-radius: 2px
                padding: 1em 0

                h4 
                    font-weight: bold 
                    font-size: 14px
                    color: white
                    padding: .5em
                    cursor: pointer
                    text-align: center

                    &:hover
                        background-color: brandColor(primary)

        .user-dropdown
            display: none



main
    width: 100%

    .heading
        width: 100%
        margin: auto 
        text-align: center
        padding: 5em 0

        h4 
            font-size: 32px
            font-weight: bold

        


main .body-wrap
    width: 100%
    margin: auto 

    .body-item
        width: 100%
        max-width: 40em
        border-radius: 2px
        background-color: brandColor(primary)
        margin: .5em auto
        padding: 1em
        display: flex 
        align-items: stretch
        box-shadow: 0 0 10px rgba(0, 0, 0, .4)
        cursor: pointer

        &:hover
            background-color:  brandColor(secondary)
        

        .image-wrap
            width: 3em
            height: 3em
            margin: 0 3em 0 0 
            border-radius: 50%
            text-align: center
            background-color: grayColor(g700)
            padding: 7px 0 0 0

            fa-icon 
                font-size: 18px
                color: brandColor(secondary)


        .title-wrap 
            width: fit-content
            text-align: center   
            display: flex
            justify-content: center 

            h4 
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center 
                font-size: 19px
                color: black   
                color: white

